/**
 * AssignmentTwo - Main class for the Park Rides Visitor Management System (PRVMS)
 * This class demonstrates all functionality of the theme park management system.
 * 
 * @author 24832151
 * @version 1.0
 */
public class AssignmentTwo {
    
    public static void main(String[] args) {
        AssignmentTwo assignment = new AssignmentTwo();
        
        System.out.println("======================================");
        System.out.println("PARK RIDES VISITOR MANAGEMENT SYSTEM");
        System.out.println("======================================\n");
        
        // Uncomment the methods below to run each part demonstration
        System.out.println("\n===== PART 3: WAITING LINE DEMONSTRATION =====");
        assignment.partThree();
        
        System.out.println("\n===== PART 4A: RIDE HISTORY DEMONSTRATION =====");
        assignment.partFourA();
        
        System.out.println("\n===== PART 4B: SORTING RIDE HISTORY DEMONSTRATION =====");
        assignment.partFourB();
        
        System.out.println("\n===== PART 5: RUN ONE CYCLE DEMONSTRATION =====");
        assignment.partFive();
        
        System.out.println("\n===== PART 6: EXPORT TO FILE DEMONSTRATION =====");
        assignment.partSix();
        
        System.out.println("\n===== PART 7: IMPORT FROM FILE DEMONSTRATION =====");
        assignment.partSeven();
    }
    
    /**
     * Part 3: Demonstrates queue (waiting line) functionality
     */
    public void partThree() {
        // Create a new ride with operator
        Employee operator = new Employee("John Smith", 30, "555-0101", "EMP001", "Ride Operator");
        Ride ride = new Ride("Roller Coaster", 4, operator);
        
        System.out.println("Creating visitors and adding them to the waiting line...\n");
        
        // Create and add at least 5 visitors to the queue
        Visitor v1 = new Visitor("Alice Johnson", 25, "555-1001", "VIP", "2024-11-05");
        Visitor v2 = new Visitor("Bob Williams", 30, "555-1002", "Standard", "2024-11-05");
        Visitor v3 = new Visitor("Charlie Brown", 22, "555-1003", "Standard", "2024-11-05");
        Visitor v4 = new Visitor("Diana Martinez", 28, "555-1004", "VIP", "2024-11-05");
        Visitor v5 = new Visitor("Edward Davis", 35, "555-1005", "Standard", "2024-11-05");
        
        ride.addVisitorToQueue(v1);
        ride.addVisitorToQueue(v2);
        ride.addVisitorToQueue(v3);
        ride.addVisitorToQueue(v4);
        ride.addVisitorToQueue(v5);
        
        System.out.println("\nRemoving one visitor from the queue...\n");
        ride.removeVisitorFromQueue();
        
        System.out.println("\nPrinting all visitors in the queue:");
        ride.printQueue();
    }
    
    /**
     * Part 4A: Demonstrates ride history functionality with LinkedList and Iterator
     */
    public void partFourA() {
        // Create a new ride
        Employee operator = new Employee("Sarah Connor", 28, "555-0102", "EMP002", "Senior Operator");
        Ride ride = new Ride("Thunderstorm", 6, operator);
        
        System.out.println("Adding visitors to ride history...\n");
        
        // Add at least 5 visitors to the collection
        Visitor v1 = new Visitor("Frank Miller", 24, "555-2001", "Standard", "2024-11-05");
        Visitor v2 = new Visitor("Grace Lee", 27, "555-2002", "VIP", "2024-11-05");
        Visitor v3 = new Visitor("Henry Wilson", 31, "555-2003", "Standard", "2024-11-05");
        Visitor v4 = new Visitor("Iris Taylor", 29, "555-2004", "VIP", "2024-11-05");
        Visitor v5 = new Visitor("Jack Anderson", 26, "555-2005", "Standard", "2024-11-05");
        
        ride.addVisitorToHistory(v1);
        ride.addVisitorToHistory(v2);
        ride.addVisitorToHistory(v3);
        ride.addVisitorToHistory(v4);
        ride.addVisitorToHistory(v5);
        
        System.out.println("\nChecking if a visitor is in the collection...\n");
        ride.checkVisitorFromHistory(v3);
        
        Visitor notInHistory = new Visitor("Unknown Person", 40, "555-9999", "Standard", "2024-11-05");
        ride.checkVisitorFromHistory(notInHistory);
        
        System.out.println("\nNumber of visitors in the collection: " + ride.numberOfVisitors());
        
        System.out.println("\nPrinting all visitors in the collection:");
        ride.printRideHistory();
    }
    
    /**
     * Part 4B: Demonstrates sorting functionality using Comparator
     */
    public void partFourB() {
        // Create a new ride
        Employee operator = new Employee("Michael Jordan", 32, "555-0103", "EMP003", "Ride Operator");
        Ride ride = new Ride("Water Splash", 8, operator);
        
        System.out.println("Adding visitors to ride history...\n");
        
        // Add at least 5 visitors with varying ages and names
        Visitor v1 = new Visitor("Zoe Parker", 35, "555-3001", "VIP", "2024-11-05");
        Visitor v2 = new Visitor("Alex Turner", 22, "555-3002", "Standard", "2024-11-05");
        Visitor v3 = new Visitor("Bella Cooper", 28, "555-3003", "VIP", "2024-11-05");
        Visitor v4 = new Visitor("Chris Evans", 22, "555-3004", "Standard", "2024-11-05");
        Visitor v5 = new Visitor("Maya Johnson", 30, "555-3005", "VIP", "2024-11-05");
        
        ride.addVisitorToHistory(v1);
        ride.addVisitorToHistory(v2);
        ride.addVisitorToHistory(v3);
        ride.addVisitorToHistory(v4);
        ride.addVisitorToHistory(v5);
        
        System.out.println("\nBEFORE SORTING:");
        ride.printRideHistory();
        
        System.out.println("Sorting the collection by age and name...\n");
        VisitorComparator comparator = new VisitorComparator();
        ride.sortRideHistory(comparator);
        
        System.out.println("\nAFTER SORTING:");
        ride.printRideHistory();
    }
    
    /**
     * Part 5: Demonstrates running one cycle of the ride
     */
    public void partFive() {
        // Create a new ride with operator and max capacity
        Employee operator = new Employee("Lisa Anderson", 29, "555-0104", "EMP004", "Lead Operator");
        Ride ride = new Ride("Space Mountain", 4, operator);
        
        System.out.println("Adding visitors to the waiting line...\n");
        
        // Add at least 10 visitors to the queue
        Visitor v1 = new Visitor("Oliver Smith", 26, "555-4001", "Standard", "2024-11-05");
        Visitor v2 = new Visitor("Emma Jones", 24, "555-4002", "VIP", "2024-11-05");
        Visitor v3 = new Visitor("Noah Brown", 28, "555-4003", "Standard", "2024-11-05");
        Visitor v4 = new Visitor("Ava Davis", 23, "555-4004", "VIP", "2024-11-05");
        Visitor v5 = new Visitor("Liam Wilson", 31, "555-4005", "Standard", "2024-11-05");
        Visitor v6 = new Visitor("Sophia Miller", 27, "555-4006", "VIP", "2024-11-05");
        Visitor v7 = new Visitor("Mason Garcia", 29, "555-4007", "Standard", "2024-11-05");
        Visitor v8 = new Visitor("Isabella Martinez", 25, "555-4008", "VIP", "2024-11-05");
        Visitor v9 = new Visitor("Ethan Rodriguez", 30, "555-4009", "Standard", "2024-11-05");
        Visitor v10 = new Visitor("Mia Hernandez", 26, "555-4010", "VIP", "2024-11-05");
        
        ride.addVisitorToQueue(v1);
        ride.addVisitorToQueue(v2);
        ride.addVisitorToQueue(v3);
        ride.addVisitorToQueue(v4);
        ride.addVisitorToQueue(v5);
        ride.addVisitorToQueue(v6);
        ride.addVisitorToQueue(v7);
        ride.addVisitorToQueue(v8);
        ride.addVisitorToQueue(v9);
        ride.addVisitorToQueue(v10);
        
        System.out.println("\nBEFORE RUNNING ONE CYCLE:");
        ride.printQueue();
        
        System.out.println("Running one cycle...");
        ride.runOneCycle();
        
        System.out.println("AFTER RUNNING ONE CYCLE:");
        ride.printQueue();
        
        System.out.println("VISITORS WHO TOOK THE RIDE:");
        ride.printRideHistory();
    }
    
    /**
     * Part 6: Demonstrates exporting ride history to a file
     */
    public void partSix() {
        // Create a new ride
        Employee operator = new Employee("David Chen", 33, "555-0105", "EMP005", "Ride Operator");
        Ride ride = new Ride("Pirates Cove", 6, operator);
        
        System.out.println("Adding visitors to ride history...\n");
        
        // Add at least 5 visitors to the ride history
        Visitor v1 = new Visitor("Lucas Thompson", 28, "555-5001", "Standard", "2024-11-05");
        Visitor v2 = new Visitor("Amelia White", 32, "555-5002", "VIP", "2024-11-05");
        Visitor v3 = new Visitor("James Harris", 25, "555-5003", "Standard", "2024-11-05");
        Visitor v4 = new Visitor("Harper Clark", 29, "555-5004", "VIP", "2024-11-05");
        Visitor v5 = new Visitor("Benjamin Lewis", 27, "555-5005", "Standard", "2024-11-05");
        
        ride.addVisitorToHistory(v1);
        ride.addVisitorToHistory(v2);
        ride.addVisitorToHistory(v3);
        ride.addVisitorToHistory(v4);
        ride.addVisitorToHistory(v5);
        
        System.out.println("\nExporting ride history to file...\n");
        ride.exportRideHistory("ride_history.csv");
    }
    
